<!DOCTYPE html>
<html>
  <head>
    <title>SIH frontend</title>
    <link rel ="stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    <div class="nav-bar">
        <div id="title">परिधि</div>
        
        <div class="nav-links">
        <a id="home" href="index.html" class="active"  >Home</a>
        <a id="new_analysis" href="new_analysis.html">New Analysis</a>
        </div>
    </div>


<div class="homeBottom">
    <h1>Select Drone Image</h1>
    <p>Upload a high-quality drone image to start mapping parcels</p>

    <div class="uploadArea" id="uploadArea">
      <input type="file" id="fileInput" accept=".png,.jpg,.jpeg" hidden>

    <button id="plus" >+</button>
        <div class="uploadText">
        <h2 >Drag & drop your image here</h2>
        <p id="orClick">or click to browse</p>
          <div id="PNG">PNG,JPG,JPEG | Max 10 MB</div>
        </div>
        <img id="previewImage" class="uploadedImage" hidden>
    </div>
    <div class="buttons">
    <button id="select-btn" onClick="openDrawer()"><i class="fa-solid fa-upload"></i>Select Image</button>
    </div>
 </div>   


 <div class="about">
      <div class="introduction">
        <div id="header">परिधि</div>
        <h1 id="aiPowered">AI-Powered Urban Parcel Mapping</h1>
        <p id="text">Transform aerial imagery into structured
        cadastral information using AI and GIS</p>
        <div class="lists">
        <li>Detects Buildings & Land Features</li>
        <li>Generates Parcel Boundaries</li>
        <li>Enables Human Verification</li>
        <li>Export Ready GIS Formats</li>
        </div>
      </div>
      <img id="map" src="images/map.png">
    </div>

    
     <div class="drawer" id="drawer">
       <button id="closeBtn" onClick="closeDrawer()">x</button>
       <div id="drawerText">Select the Aerial Image</div>
       <h2 id="underline"></h2>
       <div class="images">
       <img src="./images/aerialPhoto1.jpg.jpeg"  class="sampleImage">
        

      
       <img src="images/aerialPhoto2.jpg.jpeg"  class="sampleImage" >
        

        
       <img src="images/aerialPhoto3.jpg.jpeg" class="sampleImage" >
        

        
       <img src="images/aerialPhoto4.jpg.jpeg" class="sampleImage" >


        
       <img src="images/aerialPhoto5.jpg.jpeg" class="sampleImage" >
      

       </div>
     </div>
     <script src="script.js"></script>
  </body>
</html>